
DB_NAME=BookHubHaven
DB_USER=postgres
DB_PASSWORD=#6a2b1c@
DB_HOST=localhost
DB_PORT=5432

EMAIL=mehmedmohabbatezekiel@gmail.com 
EMAIL_PASSWORD=azvb znpx rulc angb 
# username:mehmed_mohabbat
# mehmedmohabbatezekiel@gmail.com
#pass: mehmed1297

# register
# username: isaac
# isaac nostradamus
# mohabbat1297

